REACT_APP_FIREBASE_API_KEY=AIzaSyAS0Raky2P9o0qMSJ8NrECtGR45JY-3UXc
REACT_APP_FIREBASE_AUTH_DOMAIN=mktgptbr.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mktgptbr
REACT_APP_FIREBASE_BUCKET_STOREAGE=mktgptbr.appspot.com
REACT_APP_FIREBASE_MESSAGES_SENDER_ID=979760937735
REACT_APP_FIREBASE_APP_ID=1:979760937735:web:b7b14bcd3bba076f94e3a2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NVS0Q3T9HE